.. cfd_fortran documentation master file, created by
   sphinx-quickstart on Sat Sep 19 18:42:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cfd_fortran's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
